# cloud2020

./: pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/top/ysqorz/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-consul-order-80/: pom.xml
cloud-consumer-consul-order-80/src/main/java/top/ysqorz/springcloud/: OrderConsulMain80.java
cloud-consumer-consul-order-80/src/main/java/top/ysqorz/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-consul-order-80/src/main/java/top/ysqorz/springcloud/controller/: OrderConsulController.java
cloud-consumer-feign-order-80/: pom.xml
cloud-consumer-feign-order-80/src/main/java/top/ysqorz/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order-80/src/main/java/top/ysqorz/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order-80/src/main/java/top/ysqorz/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order-80/src/main/java/top/ysqorz/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order-80/src/main/resources/: application.yml
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/top/ysqorz/rule/: MyLoadBalanceRule.java
cloud-consumer-order-80/src/main/java/top/ysqorz/springcloud/: OrderMain80.java
cloud-consumer-order-80/src/main/java/top/ysqorz/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order-80/src/main/java/top/ysqorz/springcloud/controller/: BaseController.java  OrderController.java
cloud-consumer-order-80/src/main/java/top/ysqorz/springcloud/loadbalance/: LoadBalancer.java  MyLoadBalancerImpl.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-consumer-zk-order-80/: pom.xml
cloud-consumer-zk-order-80/src/main/java/top/ysqorz/springcloud/: OrderZKMain80.java
cloud-consumer-zk-order-80/src/main/java/top/ysqorz/springcloud/controller/: OrderZKController.java
cloud-consumer-zk-order-80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/top/ysqorz/springcloud/: EurekaMain7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/top/ysqorz/springcloud/: EurekaMain7002.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-provider-consul-payment-8006/: pom.xml
cloud-provider-consul-payment-8006/src/main/java/top/ysqorz/springcloud/: PaymentConsulMain8006.java
cloud-provider-consul-payment-8006/src/main/java/top/ysqorz/springcloud/controller/: PaymentController.java
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/top/ysqorz/cloud/: PaymentMain8001.java
cloud-provider-payment-8001/src/main/java/top/ysqorz/cloud/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/java/top/ysqorz/cloud/dao/: PaymentDao.java
cloud-provider-payment-8001/src/main/java/top/ysqorz/cloud/entities/: CommonResult.java  Payment.java
cloud-provider-payment-8001/src/main/java/top/ysqorz/cloud/service/: PaymentService.java
cloud-provider-payment-8001/src/main/java/top/ysqorz/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment-8001/src/main/java/top/ysqorz/springcloud/: PaymentMain8001.java
cloud-provider-payment-8001/src/main/java/top/ysqorz/springcloud/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8001/src/test/java/top/ysqorz/cloud/: AppTest.java
cloud-provider-payment-8001/src/test/java/top/ysqorz/springcloud/: AppTest.java
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/top/ysqorz/springcloud/controller/: PaymentController.java
cloud-provider-payment-8002/src/main/java/top/ysqorz/springcloud/dao/: PaymentDao.java
cloud-provider-payment-8002/src/main/java/top/ysqorz/springcloud/service/: PaymentService.java
cloud-provider-payment-8002/src/main/java/top/ysqorz/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/java/top/ysqorz/springcloud/: PaymentMain8004.java
cloud-provider-payment-8004/src/main/java/top/ysqorz/springcloud/controller/: PaymentController.java
cloud-provider-payment-8004/src/main/resources/: application.yml
clound-provider-payment-8002/: pom.xml
clound-provider-payment-8002/src/main/java/top/ysqorz/springcloud/: PaymentMain8002.java
clound-provider-payment-8002/src/main/java/top/ysqorz/springcloud/controller/: PaymentController.java
clound-provider-payment-8002/src/main/resources/: application.yml
